#################################
# $Id: Makefile.wgs_test.app 650244 2022-05-19 17:14:28Z vasilche $
# Author:  Eugene Vasilchenko
#################################

# Build application "wgs_test"
#################################

APP = wgs_test
SRC = wgs_test

LIB =   $(SRAREAD_LIBS) $(SOBJMGR_LIBS) $(CMPRS_LIB)
LIBS =  $(SRA_SDK_SYSLIBS) $(CMPRS_LIBS) $(NETWORK_LIBS) $(ORIG_LIBS)
POST_LINK = $(VDB_POST_LINK)

REQUIRES = objects

CPPFLAGS = $(ORIG_CPPFLAGS) $(SRA_INCLUDE)

CHECK_REQUIRES = in-house-resources
CHECK_COPY = wgs_test.sh
CHECK_CMD = wgs_test.sh

WATCHERS = vasilche ucko
