# $Id: Makefile.xalgoseq.lib.unix 635371 2021-08-02 18:37:24Z ucko $

# Adjust ICC flags to avoid problematic references to __libm_sse2_* functions.

ifeq "$(COMPILER)-$(DEBUG_SFX)$(DLL)" "icc-Release"
 ifneq "" "$(filter -static-intel,$(DLL_LDFLAGS))"
  coiled_coil.o prot_prop.o: %.o: $(srcdir)/%.cpp
	$(CXX_WRAPPER) $(CXX) $(CXXFLAGS_ALL) -fno-builtin-exp \
	    -fno-builtin-pow $< -o $@ $(CXX_FILTER)

  adapter_search.o: $(srcdir)/adapter_search.cpp
	$(CXX_WRAPPER) $(CXX) $(CXXFLAGS_ALL) -fno-builtin-exp $< -o $@ \
	    $(CXX_FILTER)
 endif
endif
