Index: b/c++/src/connect/ncbi_socket.c
===================================================================
--- a/c++/src/connect/ncbi_socket.c
+++ b/c++/src/connect/ncbi_socket.c
@@ -6037,11 +6037,12 @@ static EIO_Status s_SendMsg(SOCK
 
     if (!x_host  ||  !x_port) {
         SOCK_HostPortToString(x_host, x_port, w, sizeof(w)/2);
+        const char* missing = x_port ? "host" : &"host:port"[x_host ? 5 : 0];
         CORE_LOGF_X(89, eLOG_Error,
                     ("%s[DSOCK::SendMsg] "
                      " Address \"%s\" incomplete, missing %s",
                      s_ID(sock, w + sizeof(w)/2), w,
-                     x_port ? "host" : &"host:port"[x_host ? 5 : 0]));
+                     missing));
          return eIO_Unknown;
     }
     if (s_ApproveHook) {
